../Core/Src/ili9341.c:49:6:lcdInit	1
../Core/Src/ili9341.c:208:6:drawAlignedText	2
../Core/Src/ili9341.c:223:6:drawClearDay	1
../Core/Src/ili9341.c:230:6:drawCloudyDay	1
../Core/Src/ili9341.c:250:6:drawRainyDay	1
../Core/Src/ili9341.c:260:6:drawSnowyDay	1
../Core/Src/ili9341.c:277:6:drawFoggyDay	1
../Core/Src/ili9341.c:306:6:drawStormyDay	3
../Core/Src/ili9341.c:336:6:drawDiagonal	2
../Core/Src/ili9341.c:345:5:getTextWidth	2
../Core/Src/ili9341.c:361:6:lcdFillRGB	2
../Core/Src/ili9341.c:380:6:lcdDrawPixel	3
../Core/Src/ili9341.c:390:6:lcdDrawHLine	5
../Core/Src/ili9341.c:419:6:lcdDrawVLine	6
../Core/Src/ili9341.c:460:6:lcdDrawLine	7
../Core/Src/ili9341.c:523:6:lcdDrawRect	1
../Core/Src/ili9341.c:543:6:lcdDrawRoundRect	1
../Core/Src/ili9341.c:569:6:lcdDrawCircleHelper	7
../Core/Src/ili9341.c:621:6:lcdDrawCircle	3
../Core/Src/ili9341.c:669:6:lcdDrawTriangle	1
../Core/Src/ili9341.c:686:6:lcdFillCircle	1
../Core/Src/ili9341.c:704:6:lcdFillCircleHelper	5
../Core/Src/ili9341.c:748:6:lcdFillRect	6
../Core/Src/ili9341.c:773:6:lcdFillRoundRect	1
../Core/Src/ili9341.c:796:6:lcdFillTriangle	14
../Core/Src/ili9341.c:879:6:lcdDrawImage	6
../Core/Src/ili9341.c:891:6:lcdHome	1
../Core/Src/ili9341.c:910:6:lcdDrawChar	10
../Core/Src/ili9341.c:949:6:lcdDrawCharNoBackColor	9
../Core/Src/ili9341.c:992:6:lcdPrintf	8
../Core/Src/ili9341.c:1037:6:lcdPrintfNoBackColor	8
../Core/Src/ili9341.c:1089:6:lcdSetTextFont	1
../Core/Src/ili9341.c:1102:6:lcdSetTextColor	1
../Core/Src/ili9341.c:1115:6:lcdSetTextWrap	1
../Core/Src/ili9341.c:1120:6:lcdSetOrientation	5
../Core/Src/ili9341.c:1155:6:lcdSetCursor	1
../Core/Src/ili9341.c:1172:6:lcdSetWindow	1
../Core/Src/ili9341.c:1187:6:lcdBacklightOff	1
../Core/Src/ili9341.c:1192:6:lcdBacklightOn	1
../Core/Src/ili9341.c:1197:6:lcdInversionOff	1
../Core/Src/ili9341.c:1202:6:lcdInversionOn	1
../Core/Src/ili9341.c:1207:6:lcdDisplayOff	1
../Core/Src/ili9341.c:1213:6:lcdDisplayOn	1
../Core/Src/ili9341.c:1219:6:lcdTearingOff	1
../Core/Src/ili9341.c:1224:6:lcdTearingOn	1
../Core/Src/ili9341.c:1230:10:lcdGetWidth	1
../Core/Src/ili9341.c:1235:10:lcdGetHeight	1
../Core/Src/ili9341.c:1240:10:lcdGetControllerID	1
../Core/Src/ili9341.c:1251:23:lcdGetOrientation	1
../Core/Src/ili9341.c:1256:8:lcdGetTextFont	1
../Core/Src/ili9341.c:1261:22:lcdGetProperties	1
../Core/Src/ili9341.c:1274:10:lcdReadPixel	3
../Core/Src/ili9341.c:1298:10:lcdColor565	1
../Core/Src/ili9341.c:1305:13:lcdDrawPixels	2
../Core/Src/ili9341.c:1318:13:lcdReset	1
../Core/Src/ili9341.c:1325:13:lcdWriteCommand	1
../Core/Src/ili9341.c:1331:13:lcdWriteData	1
../Core/Src/ili9341.c:1336:23:lcdReadData	1
../Core/Src/ili9341.c:1341:22:lcdBuildMemoryAccessControlConfig	7
