../Core/Src/main.c:123:5:main	3
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:236:13:MX_SPI2_Init	2
../Core/Src/main.c:274:13:MX_USART1_UART_Init	2
../Core/Src/main.c:307:13:MX_GPIO_Init	1
../Core/Src/main.c:356:13:MX_FSMC_Init	2
../Core/Src/main.c:409:6:drawMenuIcon	1
../Core/Src/main.c:417:6:drawMenu	1
../Core/Src/main.c:445:6:drawBufferScreen	1
../Core/Src/main.c:454:6:checkCoordinates	22
../Core/Src/main.c:498:6:drawWeather	16
../Core/Src/main.c:526:6:drawInterface	10
../Core/Src/main.c:607:6:reformatDate	3
../Core/Src/main.c:623:6:sendAPIURL	7
../Core/Src/main.c:648:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:675:6:processWeatherData	15
../Core/Src/main.c:738:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:754:6:resetBuffer	2
../Core/Src/main.c:767:6:Error_Handler	1
